# WikiDriver

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/wikidriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m6/wikidriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airportCodes.txt  airports.txt
app/src/main/java/app/m26/wikidriver/: LinkView.java
app/src/main/java/com/app/wikidriver/: LinkView.java
app/src/main/res/anim/: design_fab_in.xml  design_fab_out.xml
app/src/main/res/drawable/: arrival_icon.xml  btn_login_background.xml  btn_logout_background.xml  gradient_splashscreen_background.xml  ic_add_a_photo_black_24dp.xml  ic_camera_alt_24dp.xml  ic_close_white_24dp.xml  ic_departure_icon.xml  ic_email_verif.xml  ic_emoji_face.xml  ic_expand_more.xml  ic_facebook.xml  ic_google.xml  ic_info_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_online_icon.xml  ic_onway_icon.xml  ic_photo_library_24dp.xml  ic_videocam_black_24dp.xml  rounded_button_box.xml  rounded_corner_incoming.xml  rounded_editttext_box.xml  rounded_textview_box.xml  social_btns_background.xml  spinner_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_comment.xml  activity_add_publication.xml  activity_chat.xml  activity_landing_page.xml  activity_login.xml  activity_login_deprecated.xml  activity_main.xml  activity_photo_view.xml  activity_register.xml  activity_select_apps.xml  activity_splash_screen.xml  activity_verification_email.xml  activity_web.xml  advert_fragment.xml  advert_publication_item_layout.xml  airport_spinner_item_layout.xml  app_item_layout.xml  calendar_fragment.xml  chat_custom_bar.xml  chat_fragment.xml  chat_item_layout.xml  chat_list_fragment.xml  closeapps_layout.xml  comment_item_layout.xml  content_chat.xml  flight_item_layout.xml  image_item_layout.xml  link_item_layout.xml  message_single_layout_incoming.xml  message_single_layout_outgoing.xml  plane_item_layout.xml  profile_fragment.xml  social_fragment.xml  social_publication_item_layout.xml  suggestion_item_layout.xml  widget_layout.xml
app/src/main/res/menu/: main_browser_toolbar.xml  main_categories_toolbar.xml  main_menu.xml  menu_linkview.xml  menu_profile.xml  navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
keystore/: wikidriver.jks
(+108 files in other folders)
