<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="23dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/NewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="DECEMBER 27, 2017" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/NewDay"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:background="@drawable/rounded_corner_outgoing">

        <TextView
            android:id="@+id/user_message_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Text"
            android:textSize="17dp"
            android:textColor="#FFF" />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="240dp"
            android:src="@drawable/profile_icon"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/user_time_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_message_text_layout"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/user_message_text_layout"
            android:text="21:01"
            android:textColor="#efefef"
            android:textSize="10sp" />
    </RelativeLayout>



</RelativeLayout>